<html>
<head>
    <title>Create event</title>
</head>
<style>
    body, form, h1 ,#alert-messages{
        margin-left: 12cm;
        margin-top: 1cm;
    }

    form {
        margin: auto;
        width: 30%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .alert-success {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        width: 400px;
    }

    .alert-error {
        background-color: #f44336;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .form-group {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }

    label {
        flex: 1;
        margin-bottom: 5px;
        margin: 4px;
    }

    input[type="text"],
    select,
    textarea {
        flex: 2;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button[type="submit"] {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: darkgreen;
    }

    .alert-danger {
        color: red;
    }
</style>

<body>
{% include 'admin_dashboard.html' %}
{% block content %}
{% endblock %}

<div id="alert-messages">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert {% if 'error' in messages %}alert-error{% else %}alert-success{% endif %}">
        {{ messages[0] }}
    </div>
    {% endif %}
    {% endwith %}
</div>
<br>
<form method="post">
  <h3>Create_event</h3>
    <div class="form-group">
        <label for="room_number">Room Number:</label>
        <select name="room_number" id="room_number">
            <option value="Room 1">Room 1</option>
            <option value="Room 2">Room 2</option>
            <option value="Room 3">Room 3</option>
            <option value="Room 4">Room 4</option>
            <option value="Room 5">Room 5</option>
            <option value="Room 6">Room 6</option>
            <option value="Room 7">Room 7</option>
        </select>
    </div>
    <div class="form-group">
        <label for="start_time">Start Time:</label>
        <input type="datetime-local" class="form-control" id="start_time" name="start_time" required>
    </div>
    <div class="form-group">
        <label for="end_time">End Time:</label>
        <input type="datetime-local" class="form-control" id="end_time" name="end_time" required>
    </div>
    <div class="form-group">
        <label for="event_type">Event Type:</label>
        <select id="event_type" name="event_type">
            <option value="meeting">Meeting</option>
            <option value="presentation">Presentation</option>
            <option value="Training">Training</option>
            <option value="seminar">Seminar</option>
        </select>
    </div>
    <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" class="form-control" id="title" name="title" required>
    </div>
    <div class="form-group">
        <label for="content">Content:</label>
        <textarea class="form-control" id="content" name="content" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Create Event</button>
</form>
</body>
</html>
