<!DOCTYPE html>
<html>
<head>
  <title>My Requisitions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin-left: 12cm;
    }
  
    h2 {
      text-align: center;
    }
  
    .requisition {
      display: flex;
      margin-top: 20px;
    }
  
    .requisition h3 {
      width: 200px;
    }
  
    .requisition table {
      width: 50%;
      border-collapse: collapse;
      margin-left: 10cm;
    }
  
    .requisition th, .requisition td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    .requisition th {
      background-color: #f2f2f2;
    }
  
    .requisition tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  {% include 'customer.html' %}
  {% block page_content %}
 <h2>My Requisitions</h2>
  {% for requisition in requisitions %}
  <div class="requisition">
    
    <table>
      <tr>
        <th>Name</th>
        <td>{{ requisition['name'] }}</td>
      </tr>
      <tr>
        <th>Need Date</th>
        <td>{{ requisition['need_date'] }}</td>
      </tr>
      <tr>
        <th>Return Date</th>
        <td>{{ requisition['return_date'] }}</td>
      </tr>
      <tr>
        <th>Resources</th>
        <td>{{ requisition['resources'] }}</td>
      </tr>
      <tr>
        <th>Project Name</th>
        <td>{{ requisition['project_name'] }}</td>
      </tr>
      <tr>
        <th>Skills</th>
        <td>{{ requisition['skills'] }}</td>
      </tr>
    </table>
  </div>
  {% endfor %}
  {% endblock %}
</body>
</html>
