<!DOCTYPE html>
<html>
<head>
    <title>View Departments</title>
    <style>
        body, form, table, h3 {
            margin-left: 10cm;
            margin-top: 1cm;
        }

        form {
            margin-bottom: 10px;
        }

        form input[type="text"] {
            padding: 5px;
            font-size: 14px;
        }

        form button[type="submit"] {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% include 'admin_dashboard.html' %}
    {% block content %}
    
    <br>
    <form method="POST" action="/view_department">
        <h3>View Departments</h3>
        <label for="name">Name:</label>
        <input type="text" name="name">
        <button type="submit">Search</button>
    </form>
    <br>
    <table>
        <tr>
            <th>Department ID</th>
            <th>Name</th>
            <th>Manager</th>
            <th>Number of Employees</th>
        </tr>
        {% for department in departments %}
            <tr>
                <td>{{ department.id }}</td>
                <td>{{ department.name }}</td>
                <td>{{ department.manager }}</td>
                <td>{{ department.employees|length }}</td>
            </tr>
        {% endfor %}
    </table>
    {% endblock %}
</body>
</html>
